本地和远程端通信协议（草案）：
    1. 建立连接时：
        1. 前缀字符串：任意二进制，双方事先协议内容，可变长度，不超过1024字节，用于防干扰（头部（协议）审查）；
		2. 通信协议版本：1字节，初始版本为1；

	2. 连接建立后，以及正常通信时：
		1. 包长度：2个字节，Little Endian，不会超过64KB一个包大小；
		2. 命令及命令参数：命令1个字节，参数结构及大小由命令规定；
			1. 请求目标：
				1. 客户端发送：
					1. 地址类型：1个字节，选基一；
						1. IPv4；
						2. Domain；
						3. IPv6；

					2. 地址数据：选其一；
						1. IPv4：4个字节，Little Endian；
						2. Domain：1字节长度标识+Domain，无 nul；
						3. IPv6：16个字节；

					3. 端口号：2个字节，Little Endian
					4.
					GUID：由客户端生成的唯一标识该请求的ID，4个字节，服务器返回该值+新的GUID值。返回该值：让客户端找到包关系；返回新的GUID：因为一个客户端只与一个服务端连接，而一个服务端可同时服务多个客户端，所以服务端的GUID增加速度总是超前客户端。

				2. 服务端应答：
					1. 请求状态：
						1. granted(succeeded), ...
						2. 目标IP类型
						3. 目标IP
						4. 目标端口
					2. GUID：用来唯一标识该包相关的两个fd；因socks client与socks server之间的一条连接允许传输浏览器（统称）与socks client之间的多个连接，以示区分；

			2. 发送数据（客户端主动）
				1. GUID
				2. 数据长度：2个字节，保证包总长度不会超过64KB
				3. pad长度
				4. 内容数据（加密）

			3. 接收数据（客户端被动）
				1. GUID
				2. 数据长度：2个字节，保证包总长度不会超过64KB；
				3. pad长度：1个字节；
				4. 内容数据（加密）

			4. 关闭连接
				1. GUID

